<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Container Management</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Your Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
            height: 100px;
            font-size: 25px;
            color:#ffffff ;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
            border: 5px;
            border-color: black;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .navbar-brand{
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-dark .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-dark .navbar-toggler:hover,
        .navbar-dark .navbar-toggler:focus {
            background-color: #0056b3;
        }

        .active {
            background-color: #0056b3 !important;
        }
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand">Container Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/main" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/purchase" >Purchase</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sell" >Sell</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/lease" >Lease</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transactions" >Transactions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/customer" >Customers</a>
            </li>
        </ul>
    </div>
</nav>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/static/main.js" type="text/javascript"></script>


</body>
</html>
