<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Container Management</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Your Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
            height: 100px;
            font-size: 25px;
            color:#ffffff ;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
            border: 5px;
            border-color: black;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .navbar-brand{
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-dark .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-dark .navbar-toggler:hover,
        .navbar-dark .navbar-toggler:focus {
            background-color: #0056b3;
        }

        .active {
            background-color: #0056b3 !important;
        }
        
        .btn-custom {
  
  /*background-color: #007bff;*/
  cursor: pointer;
  outline: none;
  padding: 10px 20px; /* Adjust padding */
  font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0 10px; /* Adjust margin */
  color: #007bff; /* Change button color */
  text-decoration: none;
  margin-bottom: 20px;
}

.btn-custom:hover {
  background-color: rgb(0, 116, 248); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);/* Change background color on hover */
}

.btn-custom.active {
  background-color: #0056b3 !important; /* Change background color for active state */
}

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand">Container Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link " href="/main" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/purchase" >Purchase</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sell" >Sell</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/lease" >Lease</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transactions" >Transactions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/customer">Customers</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row" style="background-color: rgb(255, 255, 255);">
      <div class="col">
        <div class="custom-buttons d-flex justify-content-center">
          <button class="btn btn-lg btn-custom font-weight-bold" id="seller_btn" onclick="seller_table();">Purchase</button>
          <button class="btn btn-lg btn-custom font-weight-bold" id="customer_btn" onclick="customer_table();">Sales</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-white" id="seller_table" style="display: none;">
    <div class="row mt-0 justify-content-center align-items-center">
      <div class="col-lg-10 bg-white rounded p-5">
        <div class='w-100 text-white bg-primary rounded p-3'>
          <p><b>Purchased from</b></p>
          </div>
        <table class="table table-bordered" id="seller">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Container Id's</th>
              <th>Overall Purchase Amount</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
<div id="customer" style="display: none;">
  <div class="container-fluid bg-white" id="customer_table" >
    <div class="row mt-0 justify-content-center align-items-center">
      <div class="col-lg-10 bg-white rounded p-5">
        <div class='w-100 text-white bg-primary rounded p-3'>
        <p><b>Sold To</b></p>
        </div>
        <table class="table table-bordered" id="customer_sell">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Container Id's</th>
              <th>Overall Amount</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-white" id="customer_table" >
    <div class="row mt-0 justify-content-center align-items-center">
      <div class="col-lg-10 bg-white rounded p-5">
        <div class='w-100 text-white bg-primary rounded p-3'>
        <p><b>Lease To</b></p>
        </div>
        <table class="table table-bordered" id="customer_lease">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Container Id's</th>
              <th>Overall Amount</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/static/main.js" type="text/javascript"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      var seller_btn = document.getElementById('seller_btn');
      seller_btn.click();

        
        
    });
</script>


</body>
</html>
